@tailwind base;
@tailwind components;
@tailwind utilities;

.App {
    max-width: 4xl;
    margin-left: auto;
    margin-right: auto;
    padding: 4px;
  }

section.hero{
  @apply block md:grid;
  grid-template-columns: .4fr .6fr;
}

.table-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.table-cell {
  flex: 0 0 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.label {
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.value {
  font-size: 14px;
}

div.info-container{

  
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  max-width: 4xl;
  margin-left: auto;
  margin-right: auto;
  padding: 4px;

}

.subheads {
  text-transform: uppercase;  /* Make text uppercase */
  color: gray;  /* Or use the Tailwind utility class: text-gray-500 */
  font-weight: bold; /* Make text bold */
}

.points{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
